flamestro/repository-event-dispatch-action/action.yml
name: repository-event-dispatch-action

description:
  "dispatches an event to the repository that you configure"

inputs:
  token:
    description: 'PAT Token with repo scope'
    required: true
  repository:
    description: 'Repository to dispatch the event to'
    required: true
  owner:
    description: 'The owner of the repository to dispatch the event to'
    required: true
  event:
    description: 'The event to dispatch'
    required: true
  payload:
    description: 'The event to dispatch'
    required: false
    default: '{}'

runs:
  using: "composite"
  steps:
    - name: Dispatch Event
      shell: bash
      run: |
        curl -L -X POST -H "Accept: application/vnd.github+json" \
        -H "Authorization: token ${{ inputs.token }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repository }}/dispatches \
        -d '{"event_type":"${{ inputs.event }}","client_payload":${{ inputs.payload }}}' \
        --fail

virain/ob_document/.github/workflows/update-site.yml
- name: Dispatch Event
  uses: flamestro/repository-event-dispatch-action@v1.1.0
  with:
   token: ${{ secrets.SITE_REPO_PAT }}
   event: update-content.yml
   repository: virain.github.io
   owner: virain